server.port=8081
server.forward-headers-strategy=native

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= testALT
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

epicweb.app.jwtCookieName= epicweb
epicweb.app.jwtSecret= epicwebSecretKey
epicweb.app.jwtExpirationMs= 86400000